NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://swedmoney:Revelation_1412@cluster0.7cawdq4.mongodb.net/Swed-Money?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dungxxzhh
CLOUDINARY_API_KEY =148712448221992
CLOUDINARY_API_SECRET =G3Bf7dTD0JCpapjVTY7b-kURGhU